# MyShop

./: MyShop.sln
src/Basket.API/: Basket.API.csproj  Program.cs
src/Basket.API/Extensions/: GrpcExtensions.cs  HostingExtensions.cs
src/Basket.API/Grpc/: BasketService.cs
src/Basket.API/Models/: BasketItem.cs  CustomerBasket.cs
src/Basket.API/Properties/: launchSettings.json
src/Basket.API/Protos/: basket.proto
src/Basket.API/Storage/: RedisBasketStore.cs
src/Catalog.API/: Catalog.API.csproj  Catalog.API.http  CatalogApi.cs  CatalogOptions.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Catalog.API/Apis/: CatalogApi.cs
src/Catalog.API/Properties/: launchSettings.json
src/Catalog.Data/: Catalog.Data.csproj  CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
src/Catalog.Data.Manager/: Catalog.Data.Manager.csproj  Catalog.Data.Manager.http  CatalogContextSeed.cs  Program.cs
src/Catalog.Data/EntityConfigurations/: CatalogBrandEntityTypeConfiguration.cs  CatalogItemEntityTypeConfiguration.cs  CatalogTypeEntityTypeConfiguration.cs
src/Identity.API/: GlobalUsings.cs  Identity.API.csproj  Program.cs  appsettings.Development.json  tempkey.jwk
src/Identity.API/Configuration/: Config.cs
src/Identity.API/Data/: ApplicationDbContext.cs
src/Identity.API/Data/Migrations/: 20240805145954_Users.Designer.cs  20240805145954_Users.cs
src/Identity.API/Models/: ApplicationUser.cs
src/Identity.API/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  _ViewImports.cshtml
src/Identity.API/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
src/Identity.API/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
src/Identity.API/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
src/Identity.API/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/Identity.API/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/Identity.API/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
src/Identity.API/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/Identity.API/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
src/Identity.API/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/Identity.API/Pages/Home/Error/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/Identity.API/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
src/Identity.API/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
src/Identity.API/Services/: ProfileService.cs
src/Ordering.API/: Ordering.API.csproj  Ordering.API.http  Program.cs  appsettings.json
src/Ordering.API/Apis/: OrdersApi.cs.cs
src/Ordering.API/Extensions/: HostingExtensions.cs
src/Ordering.API/Models/: OrderSummary.cs
src/Ordering.API/Properties/: launchSettings.json
src/Ordering.API/Services/: IdentityService.cs
src/Ordering.Data.Manager/: Ordering.Data.Manager.csproj  Ordering.Data.Manager.http  OrderingDbContextSeed.cs  Program.cs  appsettings.Development.json
src/Ordering.Data.Manager/Migrations/: 20240809093111_Initial.Designer.cs  OrderingDbContextModelSnapshot.cs
src/Ordering.Data.Manager/Properties/: launchSettings.json
src/WebApp/: Program.cs  WebApp.csproj  appsettings.json
src/WebApp/Components/Catalog/: CatalogItem.cs  CatalogSearch.razor
src/WebApp/Components/Layout/: HeaderBar.razor
src/WebApp/Components/Pages/: Catalog.razor  Item.razor
src/WebApp/Components/Pages/Cart/: CartPage.razor  CartPage.razor.css
src/WebApp/Components/Pages/Item/: ItemPage.razor
src/WebApp/Extensions/: HostingExtensions.cs
src/WebApp/Services/: BasketItem.cs  BasketService.cs  BasketState.cs  CatalogService.cs  LogOutService.cs  OrderingService.cs  ProductImageUrlProvider.cs
src/eShop.AppHost/: Program.cs  eShop.AppHost.csproj
src/eShop.AppHost/Properties/: launchSettings.json
src/eShop.ServiceDefaults/: OpenApiExtensions.cs  eShop.ServiceDefaults.csproj
